{
    "name": "drtsb/yii2-seo",
    "description": "Yii2 SEO module.",
    "type": "yii2-extension",
    "keywords": [ "yii", "yii2", "yii 2", "extension", "module", "seo" ],
    "homepage": "https://github.com/drtsb/yii2-seo",
    "license": "MIT",
    "authors": [
        {
            "name": "drtsb",
            "homepage": "https://github.com/drtsb",
            "role": "Developer"
        }
    ],
    "support": {
        "issues": "https://github.com/drtsb/yii2-seo/issues",
        "source": "https://github.com/drtsb/yii2-seo"
    },
    "require": {
        "yiisoft/yii2": "~2.0.14"
    },
    "require-dev": {
        "friendsofphp/php-cs-fixer": "^2.3",
        "squizlabs/php_codesniffer": "*",
        "phpmd/phpmd": "@stable",
        "codeception/specify": "^0.4.3",
        "codeception/verify": "^0.3.1",
        "codeception/base": "*"
    },
    "autoload": {
        "psr-4": {
            "drtsb\\yii\\seo\\": "src/",
            "drtsb\\yii\\seo\\tests\\": "tests/"
        }
    },
    "repositories": [
        {
            "type": "composer",
            "url": "https://asset-packagist.org"
        }
    ]
}